const path = require('path'); // подключаем модуль path, благодаря которому удобно работать с путями на платформе

module.exports = { // задаем конфигурацию
    mode: 'development', // собираем все в режиме разработки
    entry: './src/index.js', // указываем входной файл для нашего приложения
    output: { // куда нам необходимо складывать результат работы webpack
        filename: 'bundle.js', //  все скрипты соберуться в один файл
        path: path.resolve(__dirname, 'dist') // отталкиваясь от текущей директории, мы все складываем в папку dist

    }
} 